#define ports for client and server channel (can be the same for client and server!)
client.port=5682
server.port=5683

#time not to allocate message IDs in seconds (it is guaranteed that the same message ID is not used twice within
#this period)
messageID.allocation.timeout = 120





